<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width , initial-scale=1">
  <style>
   *{
    margin: 10px;
    text-align: center;
   }
    header{
      border: 2px solid hsl(111, 76%, 64%);
      height: 15%;
      font-size: 1.66em;
      
    }
    main{
      border: 2px solid hsl(111, 76%, 64%);
      height: 70%;
      font-size: 1.2em;
      background-image: url(../lesson/CS.jpg);
      background-size: cover;
    }
    nav{
      border: 2px solid hsl(111, 76%, 64%);
      height: 10%;
      font-size: 1.1em;
    }
    footer{
      border: 2px solid hsl(111, 76%, 64%);
      height: 5%;
    }
    #aid{
        position: absolute;
        border: 3px solid pink;
        top:0px;
        left:600px;
    }
    #bookface{
      width: 80%;
      height:80%;
      border: 1px solid yellow;
      background-color: antiquewhite;
      margin: auto;
    }
  </style>
    <title> "赏佳影、品内涵、写影评" </title>
 </head> 
 <body>
  <header>
	  <p id="book">
      现代电影赏析
    </p> 
  </header>
  <nav>
    <button>向前</button>
    <button>暂停</button>
    <button>向后</button>
  </nav>
  <main id = 'main'>
    <div id="bookface">
      "赏佳影、品内涵、写影评" 
    </div>
  </main> 
  <footer> 
   <p id="statusInfo">
    毛雨欣 江西科技师范大学 2025
	 </p>
  </footer> 
<div id="aid">
    <p>
        用户键盘响应区
    </p>
</div>
 <script> 
    var UI = {};
    if (window.innerWidth>600){
        UI.appWidth=600
    }else{
        UI.appWidth=window.innerWidth;
    }

    UI.appHeight = window.innerHeight;
    let baseFont = UI.appWidth / 20;
    //通过更改body对象的字体大小，这个属性能够遗传其子子孙孙
    document.body.style.fontSize = baseFont + "px"; 
    //通过把body对象的高度设置为设备/屏幕的高度，实现纵向全屏。
    //通过CSS对子对象百分比（纵向）的配合，从而实现响应式设计的目标。
    document.body.style.width=UI.appWidth+"px";
    document.body.style.height = UI.appHeight - 62 + "px";
    if(window.innerWidth<1000){
        $("aid").style.display="none";
    }
    $("aid").style.width=window.innerWidth-UI.appWidth-30+'px';
    $("aid").style.height=UI.appHeight-62+'px';

    //尝试对鼠标设计UI控制
    var mouse={};
mouse.isDown= false;
mouse.x= 0;
mouse.deltaX=0;
$("bookface").addEventListener("mousedown",function(ev){
    let x= ev.pageX;
    let y= ev.pageY;

    console.log("鼠标按下了，坐标为："+"("+x+","+y+")");
    $("bookface").textContent= "鼠标按下了，坐标为："+"("+x+","+y+")";
});
$("bookface").addEventListener("mousemove",function(ev){
    let x= ev.pageX;
    let y= ev.pageY;

    console.log("鼠标正在移动，坐标为："+"("+x+","+y+")");
    $("bookface").textContent= "鼠标正在移动，坐标为："+"("+x+","+y+")";
});


  function $(ele){
        if (typeof ele !== 'string'){
           throw("自定义的$函数参数的数据类型错误，实参必须是字符串！");
           return
        }
        let dom = document.getElementById(ele) ;
          if(dom){
            return dom ;
          }else{
            dom = document.querySelector(ele) ;
            if (dom) {
                return dom ;
            }else{
                throw("执行$函数未能在页面上获取任何元素，请自查问题！");
                return ;
            }
          }
       } 
 </script>
 </body>
</html>